@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;900&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: black;
}

header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: .9em 2em;
}

.navbar img {
  height: 3em;
}

.navbar ul {
  list-style: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.navbar a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.3em;
  color: #fff;
  background-color: transparent;
  border: 1px #b6b6b6 solid;
  border-radius: 5px;
  padding: .5em 1.3em;
  -webkit-transition: 700ms ease-in;
  transition: 700ms ease-in;
}

.navbar a:hover {
  color: #000;
  background-color: #fff;
}

.navbar .menu {
  display: none;
}

main .hero-sec-one {
  margin-top: 12em;
  margin-left: 4em;
  margin-right: 4em;
  margin-bottom: 6em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 7em;
}

.hero-sec-one .text h4 {
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 700;
  color: #b4b4b4;
  margin-bottom: .2em;
  margin-top: .7em;
}

.hero-sec-one .text h1 {
  text-transform: capitalize;
  font-size: 6em;
  font-weight: 900;
  color: #ffffff;
  line-height: 1;
  margin-bottom: .5em;
  max-width: 7em;
}

.hero-sec-one .text h1 span {
  color: #00a3e5;
}

.hero-sec-one .text p {
  font-size: 1.2em;
  color: #dcdcdc;
  line-height: 1.8;
  margin-bottom: 1.9em;
  width: 28em;
}

.hero-sec-one .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: .6em;
}

.hero-sec-one .buttons .cta-img {
  height: 3.5em;
}

.hero-sec-one .phone-sec-one .phone {
  height: 43em;
  margin-top: -2em;
}

.hero-sec-one .circle1 {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 19.64em;
  z-index: -9999;
  -webkit-filter: blur(100px);
          filter: blur(100px);
  opacity: .4;
  height: 30em;
}

.hero-sec-one .circle2 {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: -17em;
  height: 30em;
  z-index: -9999;
  -webkit-filter: blur(100px);
          filter: blur(100px);
  opacity: .5;
}

.hero-sec-two {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 4em;
  margin: .4em 4.5em;
}

.hero-sec-two .phone {
  height: 45em;
}

.hero-sec-two .text {
  margin-top: 2em;
}

.hero-sec-two h4 {
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 700;
  color: #b4b4b4;
  margin-bottom: .2em;
  margin-top: .7em;
}

.hero-sec-two h2 {
  text-transform: capitalize;
  font-size: 4.5em;
  font-weight: 900;
  color: #ffffff;
  line-height: 1;
  margin-bottom: .5em;
}

.hero-sec-two p {
  font-size: 1.2em;
  color: #dcdcdc;
  line-height: 1.8;
  margin-bottom: 1.9em;
}

.hero-sec-two ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2em;
  line-height: 1.8;
}

.hero-sec-two ul li h5 {
  font-size: 1.5em;
  font-weight: 300;
}

.profiles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-position: center;
  background-size: cover;
  margin-top: 7em;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: .4em 1.5em;
  border-radius: 15px;
  color: #fff;
  width: 27%;
  margin-top: 7em;
}

.card .outer-layer {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #111928bf;
  height: 29em;
  margin: 0 .5em;
  border-radius: 22px;
  border: 1px solid #ffffff20;
  -webkit-backdrop-filter: blur(14px) saturate(180%);
          backdrop-filter: blur(14px) saturate(180%);
}

.card .house {
  height: 11em;
}

.card h3 {
  text-transform: capitalize;
  font-size: 1.2em;
  margin: .7em .6em;
}

.card p {
  margin: 0 .6em;
  font-weight: 200;
  color: #e7dede;
  line-height: 1.6;
}

.card .buttons {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2.5em;
  gap: .7em;
}

.card button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: 1px solid #fff;
  padding: .8em 1.2em;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: .8em;
  width: 60%;
  border-radius: 6px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */